F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FROTINA_VSPEA%2FSCRIPTS%2FRotina_VSPEA.R="906F85E1"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FGEOENCODING%20REVERSO.R="1FAA9B3F"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FGEOENCODING%20REVERSO1.R="8C3BB2B7"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FGEOENCODING%20REVERSO2.R="2BF5C517"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FGEOENCODING_ATUAL.R="A6AF6374"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Faap2_ACURACIAGPT.R="C8982047"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fapp.R="C914AAA7"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fapp2DISTANCIA.R="C9D704DD"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fapp2_layoult.R="AD4E6D0C"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fapp2acuracia.R="1480155C"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fapp2gpt.R="BA8F0CC7"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fapp_ORIGINAL.R="0A9CC065"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FPainel_GEOCODING%2Fmapa%20e%20acuracia.R="96C1E9AA"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FSCRIPTS%2F3_OpenCage.R="BDD0B704"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2FSCRIPTS%2F4_TidyGeocode.R="C510EA14"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2Fgeocode.R="51BEFECA"
F%3A%2Flucas.sanglard%2FOneDrive%20-%20Minist%C3%A9rio%20da%20Sa%C3%BAde%2F%C3%81rea%20de%20Trabalho%2FR_Walter%2Fgeocodigo.R="A08B660E"
