C%3A%2FUsers%2FSanglard%2FDesktop%2FATLAS_CGVAM%2Fapp.R="CFE7F6AD"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FAntigos%2FPainel%20BACKUP%2Fchatgpt_acuracia2712.R="F024638D"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FAntigos%2FPainel%20BACKUP%2Fchatgpt_acuracia2712_2.R="527BFB48"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FAntigos%2FPainel%20BACKUP%2Fchatgpt_acuracia2712_3comtabe.R="04C6C69B"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FGEOENCODING_ATUAL.R="101EFD1F"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Faap2_ACURACIAGPT.R="2546BD65"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fapp%20-%20Copia%20-%20SEM%20TABELA.R="8A67583D"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fapp%20-%20Copia.R="161DA526"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fapp.R="3DE9EAF5"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fapp2.R="761DFCD2"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fapp2DISTANCIA.R="825F0E2F"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fapp2acuracia.R="438C5DA8"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fchatgpt_acuracia2712.R="E3AC35CD"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fchatgpt_acuracia2712_2.R="1DC830C4"
C%3A%2FUsers%2FSanglard%2FDesktop%2FR_Walter%2FPainel_GEOCODING%2Fchatgpt_acuracia2712_3comtabe.R="6B64E7D2"
